# QLBH-new

./: QLBH.sln  README.md
QLBH.AdminApp/: Program.cs  QLBH.AdminApp.csproj  Startup.cs  appsettings.json
QLBH.AdminApp/Controllers/: HomeController.cs  UserController.cs
QLBH.AdminApp/Models/: ErrorViewModel.cs
QLBH.AdminApp/Properties/: launchSettings.json
QLBH.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
QLBH.AdminApp/Views/: _ViewImports.cshtml
QLBH.AdminApp/Views/Home/: Index.cshtml
QLBH.AdminApp/Views/Shared/: _Layout.cshtml
QLBH.AdminApp/Views/User/: Login.cshtml
QLBH.AdminApplication/: Program.cs  QLBH.AdminApplication.csproj  Startup.cs  appsettings.json
QLBH.AdminApplication/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
QLBH.AdminApplication/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
QLBH.AdminApplication/Models/: ErrorViewModel.cs  NavigationViewModel.cs
QLBH.AdminApplication/Properties/: launchSettings.json
QLBH.AdminApplication/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
QLBH.AdminApplication/Views/: _ViewImports.cshtml
QLBH.AdminApplication/Views/Home/: Index.cshtml
QLBH.AdminApplication/Views/Login/: Index.cshtml
QLBH.AdminApplication/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QLBH.AdminApplication/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
QLBH.AdminApplication/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
QLBH.AdminApplication/wwwroot/css/: styles.css
QLBH.Application/: QLBH.Application.csproj
QLBH.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
QLBH.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
QLBH.Application/Common/: FileStorageService.cs  IStorageService.cs
QLBH.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
QLBH.Application/System/Roles/: IRoleService.cs  RoleService.cs
QLBH.Application/System/Users/: IUserService.cs  UserService.cs
QLBH.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
QLBH.BackendAPI/: Program.cs  QLBH.BackendAPI.csproj  Startup.cs  appsettings.json
QLBH.BackendAPI/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
QLBH.BackendAPI/Models/: ErrorViewModel.cs
QLBH.BackendAPI/Properties/: launchSettings.json
QLBH.BackendAPI/Views/: _ViewImports.cshtml
QLBH.BackendAPI/Views/Shared/: _Layout.cshtml
QLBH.ViewModels/: QLBH.ViewModels.csproj
QLBH.ViewModels/Catalog/Categories/: CategoryVm.cs
QLBH.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
QLBH.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  (+6 more)
QLBH.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  GetPublicProductPagingRequest.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
QLBH.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
(+92 files in other folders)
