<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLBH.Application\QLBH.Application.csproj" />
    <ProjectReference Include="..\QLBH.Data\QLBH.Data.csproj" />
    <ProjectReference Include="..\QLBH.Utilities\QLBH.Utilities.csproj" />
    <ProjectReference Include="..\QLBH.ViewModels\QLBH.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
