<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QLBH.Data\QLBH.Data.csproj" />
    <ProjectReference Include="..\QLBH.Utilities\QLBH.Utilities.csproj" />
    <ProjectReference Include="..\QLBH.ViewModels\QLBH.ViewModels.csproj" />
  </ItemGroup>

</Project>
